<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design</title>

<style>

* {
	font-family: Helvetica;
	font-variant: small-caps;
}
.dice-game {
	height: 600px;
	width: 600px;
	margin: auto;
	position: relative;
}
.start-game {
	background: linear-gradient(to right, #f44336, #f44336, white, #2196f3, #2196f3);
	height: 450px;
	width: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	margin: auto;
	text-align: center;
	padding-top: 150px;
}
.start-backdrop {
	position: absolute;
	height: 580px;
	width: 285px;
	top: 10px;
	pointer-events: none;
	background-color: rgba(255, 255, 255, .2);
	left: 10px;
}
.dice {
	position: absolute;
	height: 80px;
	width: 80px;
	top: 200px;
	left: 257.5px;
	/*background-color: #222;*/
	/*opacity: .4;*/
	/*border: 2px white solid;*/
}
.player {
	position: absolute;
	height: 580px;
	width: 285px;
	top: 10px;
	/*border: 2px solid white;*/
}
#player-0 {
	background-color: rgba(255, 255, 255, .2);
	left: 10px;
}
#player-1 {
	background-color: rgba(255, 255, 255, .2);
	right: 10px;
}
.player-name {
	font-size: 40px;
	position: absolute;
	top: 30px;
	left: 60px;
}
.score {
	position: absolute;
	text-align: center;
	top: 100px;
	left: 100px;
	font-size: 64px;
}
.current {
	position: absolute;
	text-align: center;
	top: 200px;
	left: 125px;
	font-size: 40px;
}
.hold {
	visibility: hidden;
}
.buttons {
	padding: 10px;
}
.button {
	position: absolute;
	left: 240px;
	padding-top: 10px;
	background-color: #333;
	color: #ddd;
	padding-top: 3px;
	text-align: center;
	height: 25px;
	width: 120px;
}
#roll-dice {
	top: 320px;
}
#hold-current {
	top: 355px;
}
#reset {
	top: 550px;
}
#history {
	text-align: center;
	position: absolute;
	left: 80px;
	top: 390px;
	font-size: 16px;
}

.player-highlight {
	position: absolute;
	top: 35px;
	width: 0; 
	height: 0;
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	opacity: .8;
}
#player-0-highlight {
	left: 270px;
  	border-right: 30px solid #f44336; 
  	visibility: hidden;
}
#player-1-highlight {
	right: 270px;
  	border-left: 30px solid #2196f3;
  	visibility: hidden;
}
</style>


</head>
<body>

	<div class="dice-game" id="dice-game">
		<div class="player"  id="player-0">
			<div class="player-title">
				<div class="player-name" id="player-0-name">Player 1</div>
			</div>
			<div class="score" id="p0-score">00</div>
			<div class="current" id="p0-current">0</div>
		</div>
		<div class="player" id="player-1">
				<div class="player-name" id="player-1-name">Player 2</div>
				<div class="score" id="p1-score">00</div>
			<div class="current" id="p1-current">0</div>
		</div>

		<div class="dice">
			<div class="rolled-number">
				<img src="images/Dice_0.png" height="80px" id="rolled-number" alt="Dice">
			</div>
		</div>

		<div class="buttons">
			<div class="button" id="roll-dice">Roll Dice</div>
			<div class="button hold" id="hold-current">Hold</div>
			<div class="button" id="reset">Reset</div>
		</div>
		
		<div class="history">
      		<textarea name="history" disabled="" id="history" cols="45" rows="8"></textarea>
    	</div>

    	<div class="start-game" id="start-game">
    		<div class="start-backdrop"></div>
			<p>Enter Player 1 Details: </p>
			<select name="color-0" id="color-1">
				<option value="#f44336" selected="" disabled="">Red</option>
				<option value="#e91e63">Pink</option>
				<option value="#9c27b0">Purple</option>
				<option value="#2196f3" disabled="">Blue</option>
				<option value="#ffeb3b">Yellow</option>
				<option value="#ff9800">Orange</option>
				<option value="#795548">Brown</option>
				<option value="#9e9e9e">Grey</option>
			</select>
			<input type="text" id="player-0-input" placeholder="Player 1">
			<input type="radio" id="turn-select-0" name="turn-select" value="0" checked><br>
			<br><br>
			<p>Enter Player 2 Details: </p>
			<select name="color-1" id="color-2">
				<option value="#f44336" disabled="">Red</option>
				<option value="#e91e63">Pink</option>
				<option value="#9c27b0">Purple</option>
				<option value="#2196f3" selected="" disabled="">Blue</option>
				<option value="#ffeb3b">Yellow</option>
				<option value="#ff9800">Orange</option>
				<option value="#795548">Brown</option>
				<option value="#9e9e9e">Grey</option>
			</select>
			<input type="text" id="player-1-input" placeholder="Player 2">
			<input type="radio" id="turn-select-1" name="turn-select" value="1"><br>
			<br><br>
			<button id="game-start">Start</button>
		</div>

		<div class="highlight">
			<div class="player-highlight" id="player-0-highlight"></div>
			<div class="player-highlight" id="player-1-highlight"></div>
		</div>
	</div>


	

	<script>
var rollButton = document.getElementById("roll-dice"); // Roll Dice Button
var holdButton = document.getElementById("hold-current"); // Hold Button
var reset = document.getElementById("reset"); // Reset Button

var rolledNumber = document.getElementById("rolled-number"); // Dice
var hist = document.getElementById("history"); // History Text-Area
var histo = hist.innerHTML;

var p0Current = document.getElementById("p0-current");
var p1Current = document.getElementById("p1-current");
var p0Score = document.getElementById("p0-score");
var p1Score = document.getElementById("p1-score");
var p0name = document.getElementById("player-0-name");
var p1name = document.getElementById("player-1-name");
var p0highlight = document.getElementById("player-0-highlight");
var p1highlight = document.getElementById("player-1-highlight");

var current=0, p0score=0, p1score=0, maxScore=30, p0rolled=0, p1rolled=0, pTurn=0;
var timer, finalDiceRoll;

var startButton = document.getElementById("game-start");

startButton.onclick = function() {
	var text0 = document.getElementById("player-0-input");
	var name0 = document.getElementById("player-0-name");
	var text1 = document.getElementById("player-1-input");
	var name1 = document.getElementById("player-1-name");
	if (text0.value== "") {
		name0.innerHTML = "Player 1";
	} else {
		name0.innerHTML = text0.value;
	}
	if (text1.value== "") {
		name1.innerHTML = "Player 2";
	} else {
		name1.innerHTML = text1.value;
	}
	var color0 = document.getElementById("color-1").value;
	var color1 = document.getElementById("color-2").value;
	// console.log(color0);

	var diceGame = document.getElementById("dice-game");
	diceGame.style.background = "linear-gradient(to right, "+color0+","+color0+",white , "+color1+","+color1;

	// Player Start Checker
	var pStart = document.getElementById("turn-select-0");
	if (pStart.checked) {
			// Player 0 Starts
		p0highlight.style.visibility = "visible";
		p1highlight.style.visibility = "hidden";
		pTurn = 0;
	} else {
		p0highlight.style.visibility = "hidden";
		p1highlight.style.visibility = "visible";
		pTurn = 1;
	}

	// Hide Start Box
	var testColor = document.getElementById("start-game");
	testColor.style.visibility = "hidden";

}

// Select Box tricks
var selectBox1 = document.getElementById("color-1");
var selectBox2 = document.getElementById("color-2");
selectBox1.onchange = changeColor;
selectBox2.onchange = changeColor;

function changeColor() {
	var tem1 = selectBox1.selectedIndex;
	var tem2 = selectBox2.selectedIndex;
	// console.log(temp1 + " " + temp2);
	for (var i = selectBox1.length - 1; i >= 0; i--) {
		if (i == tem1 || i == tem2) {
			selectBox1.options[i].disabled = true;
			selectBox2.options[i].disabled = true;
		}
		else {
			selectBox1.options[i].disabled = false;
			selectBox2.options[i].disabled = false;
		}
	}

	var text0 = document.getElementById("text-1");
	var name0 = document.getElementById("player-0-name");
	// if (text0.value== "") {
	// 	name0.innerHTML = "Player 2";
	// } else {
	// 	name0.innerHTML = text0.value;
	// }
	var color0 = document.getElementById("color-1").value;
	var color1 = document.getElementById("color-2").value;
	// // console.log(color0);
	// name0.style.backgroundColor = color0;

	var testColor = document.getElementById("start-game");
	testColor.style.background = "linear-gradient(to right, "+color0+","+color0+",white , "+color1+","+color1;
	// console.log(color0 + " "+ color1);
	// border-left: 30px solid #2196f3;
	var highlight0 = document.getElementById("player-0-highlight");
	highlight0.style.borderRight = "30px solid "+color0 ;
	var highlight1 = document.getElementById("player-1-highlight");
	highlight1.style.borderLeft = "30px solid "+color1 ;
}

var dice = {
		sides: 6,
		roll: function () {
	    var randomNumber = Math.floor(Math.random() * this.sides) + 1;
	    return randomNumber;
	}
}

rollButton.onclick = function(){
	timer = setInterval(tempf, 50);
	rollButton.style.visibility = "hidden";
	holdButton.style.visibility = "hidden";
	setTimeout(clearTimer, 800);
}

function tempf () {
	finalDiceRoll = dice.roll();
	rolledNumber.src = "images/Dice_"+finalDiceRoll+".png";
}

function clearTimer () {
	clearInterval(timer);
	rollDice();
	rollButton.style.visibility = "visible";
}

function rollDice() {
	var result = finalDiceRoll;
	rolledNumber.innerHTML = result;

	if(result != 1){
		current += result;
		if (pTurn == 0){
			hist.innerHTML += "\n" +p0name.innerHTML+ " rolled a " + result + ". " +p0name.innerHTML+ "'s Current is " + current + ".";
		}
		else{
			hist.innerHTML += "\n" +p1name.innerHTML+ " rolled a " + result + ". " +p1name.innerHTML+ "'s Current is " + current + ".";
		}
		holdButton.style.visibility = "visible";
	} else {
		if (pTurn == 0) {
			hist.innerHTML += "\n" + "OOPS! " +p0name.innerHTML+ " rolled a 1.";
			p0highlight.style.visibility = "hidden";
			p1highlight.style.visibility = "visible";
			pTurn = 1;
		}
		else {
			hist.innerHTML += "\n" + "OOPS! " +p1name.innerHTML+ " rolled a 1.";
			p1highlight.style.visibility = "hidden";
			p0highlight.style.visibility = "visible";
			pTurn = 0;
		}
		p0Current.innerHTML = 0;
		p1Current.innerHTML = 0;
		current = 0;
		holdButton.style.visibility = "hidden";
	}
	hist.scrollTop = hist.scrollHeight;
	if (pTurn == 0) {
		p0rolled++;
		p0Current.innerHTML = current;
	}
	else {
		p1rolled++;
		p1Current.innerHTML = current;
	}

}

holdButton.onclick = function () {
	if (pTurn == 0) {
		p0score += current;
		hist.innerHTML += "\n" + current + " added to " +p0name.innerHTML+ "'s score. " +p0name.innerHTML+ "'s Total Score is " + p0score;
		p0Current.innerHTML = 0;
		p1Current.innerHTML = 0;
		p0Score.innerHTML = p0score;
		pTurn = 1;
		p0highlight.style.visibility = "hidden";
		p1highlight.style.visibility = "visible";
	} else {
		p1score += current;
		hist.innerHTML += "\n" + current + " added to " +p1name.innerHTML+ "'s score. " +p1name.innerHTML+ "'s Total Score is " + p1score;
		p0Current.innerHTML = 0;
		p1Current.innerHTML = 0;
		p1Score.innerHTML = p1score;
		pTurn = 0;
		p1highlight.style.visibility = "hidden";
		p0highlight.style.visibility = "visible";
	}
	current = 0;

	if (p0score >= maxScore || p1score >= maxScore) {
		if (pTurn != 0) {
			hist.innerHTML += "\n" +p0name.innerHTML+ " have scored over " + maxScore + " in "+ p0rolled +" rolls. \nGAME WON !!" + '\nPress "Reset" to Start a new Game.';
		} else {
			hist.innerHTML += "\n" +p1name.innerHTML+ " have scored over " + maxScore + " in "+ p1rolled +" rolls. \nGAME WON !!" + '\nPress "Reset" to Start a new Game.';
		}
		rollButton.style.visibility = "hidden";
		p1highlight.style.visibility = "hidden";
		p0highlight.style.visibility = "hidden";
	}
	hist.scrollTop = hist.scrollHeight;
	holdButton.style.visibility = "hidden";
}

reset.onclick = function () {
	score = 0; current = 0, rolled=0, pTurn=0;
	p0Current.innerHTML = 0;
	p1Current.innerHTML = 0;
	p0Score.innerHTML = "00";
	p1Score.innerHTML = "00";
	hist.innerHTML = "";
	rolledNumber.innerHTML = "";
	rollButton.style.visibility = "visible";
	holdButton.style.visibility = "hidden";
	p1highlight.style.visibility = "hidden";
	p0highlight.style.visibility = "visible";
	rolledNumber.src = "images/Dice_0.png";
}

	</script>
</body>
</html>

















